# Task 1

import numpy as np

# Create a 1D array of numbers from 0 to 9

array_1 = np.arange(0, 10)

print(array_1)

# Create a 3×3 NumPy array of all Boolean value Trues

array_2 = np.ones(9, dtype=bool).reshape(3, 3)

print(array_2)

# Extract all odd numbers from array of 1 to 10

array_3 = np.arange(10)

print(array_3[array_3%2==1])

# Replace all odd numbers in an array of 1-10 with the value -1

array_4 = np.arange(10)
array_4[array_4%2==1] = -1

print(array_4)

# Convert a 1D array to a 2D array with 2 rows

array_5 = np.arange(4).reshape(2,2)

print(array_5)

# Create two arrays a and b, stack these two arrays vertically use the np.dot and np.sum to calculate totals

a = np.arange(3, 12).reshape(3,3)
b = np.arange(6, 15).reshape(3,3)

c = np.dot(a, b)
sum = np.sum(c)

print (sum)

