# Create a CSV file of 15 Holiday Destinations

# 1. Add in a column of destination
# 2. Add in a column that shows feedback score out of 10 for that destination
# 3. Add in a column for average hotel star rating for those destinations
# 4. Add in a column for number of all-inclusive hotels within each destination
# 5. Add in the most visited city in each destination

| holiday_destination        | feedback_score | hotel_star_rating | all-inclusive_hotel | most_visited_city |
| :-----------------------:  | :------------: | :---------------: | :-----------------: | :---------------: |
|  United Arab Emirates      |  10            |  5                |  20                 |  Dubai            |
|  United States of America  |  7             |  4                |  15                 |  Las Vegas        |
|  United Kingdom            |  6             |  4                |  9                  |  London           |
|  Japan                     |  9             |  5                |  16                 |  Tokyo            |
|  India                     |  8             |  4                |  21                 |  Goa              |
|  Thailand                  |  7             |  3                |  12                 |  Phuket           |
|  Indonesia                 |  5             |  2                |  7                  |  Bali             |
|  Brazil                    |  8             |  3                |  25                 |  Rio de Janeiro   |
|  Canada                    |  5             |  4                |  18                 |  Vancouver        |
|  Croatia                   |  5             |  3                |  8                  |  Dubrovnik        |
|  Greece                    |  10            |  5                |  19                 |  Santorini        |
|  Turkey                    |  7             |  2                |  15                 |  Antalya          |
|  Italy                     |  9             |  3                |  17                 |  Rome             |
|  Australia                 |  6             |  4                |  10                 |  Sydeny           |
|  Netherlands               |  7             |  3                |  6                  |  Amsterdam        |

# import pandas
import pandas as pd

# create Dataset
holiday destinations = 
